is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = provet
build_property.RootNamespace = provet
build_property.ProjectDir = C:\Users\ander\OneDrive - Mittuniversitetet\Skrivbordet\Webbutveckling\_Termin 4 VT24\DT 191G Webbutveckling med .NET\Moment 2 ASP.NET Core MVC\provet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ander\OneDrive - Mittuniversitetet\Skrivbordet\Webbutveckling\_Termin 4 VT24\DT 191G Webbutveckling med .NET\Moment 2 ASP.NET Core MVC\provet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 2 ASP.NET Core MVC/provet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 2 ASP.NET Core MVC/provet/Views/Home/Questions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWVzdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 2 ASP.NET Core MVC/provet/Views/Home/Result.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 2 ASP.NET Core MVC/provet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 2 ASP.NET Core MVC/provet/Views/Shared/_Partial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 2 ASP.NET Core MVC/provet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ander/OneDrive - Mittuniversitetet/Skrivbordet/Webbutveckling/_Termin 4 VT24/DT 191G Webbutveckling med .NET/Moment 2 ASP.NET Core MVC/provet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
